
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/IndieDev?useSSL=false
spring.datasource.username = root
## spring.datasource.password = test
spring.main.lazy-initialization = false

server.port=8081

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update